VITE_SUPABASE_PROJECT_ID="udvghunmoaxmphcxsbss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdmdodW5tb2F4bXBoY3hzYnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzE1NDEsImV4cCI6MjA4Mzg0NzU0MX0.zwjA_C27AQ4OxiJ7er0TlQSIRELJca1_5d1nHZC3CvQ"
VITE_SUPABASE_URL="https://udvghunmoaxmphcxsbss.supabase.co"
